<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="description"
        content="This is to do list implemented using Django by Dennis Ivy who is a full stack web developer.">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>To Do Items</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@600&display=swap" rel="stylesheet">

    <style>
        body {
            background-color: #c4c3d0;
            font-family: 'Fira Code', monospace;
            padding-top: 120px;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
            {
            font-family: 'Raleway', sans-serif;
        }

        a,
        p {
            color: #4b5156
        }

        a {
            font-weight: 600;
        }

        .container {
            max-width: 550px;
            margin: auto;
            background-color: #c4c3d0;
            -webkit-box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
            box-shadow: 16px 58px 38px 0px rgba(0, 0, 0, 0.21);
        }

        input {
            outline: none;
            border: none;
        }

        .header-bar {
            display: flex;
            justify-content: space-between;
            color: #000000;
            padding: 10px;
            border-radius: 45px 45px 0 0;
            background: linear-gradient(90deg, #B0E0E6 10%, #4682B4 43%, #000080 100%);

        }

        .header-bar a {
            color: #fff;
            font-size: 45px;
            text-decoration: none;
            padding: 10px;
        }

        .task-wrapper {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: #fff;
            border-top: 1px solid #dfe4ea;
            overflow: hidden;
        }

        .task-title {
            display: flex;
            padding: 20px;
        }

        .task-title a {
            text-decoration: none;
            color: #4b5156;
            margin-left: 10px;
        }

        .task-complete-icon {
            height: 20px;
            width: 20px;
            background-color: rgb(0 156 0);
            border-radius: 50%;
        }

        .task-incomplete-icon {
            height: 20px;
            width: 20px;
            background-color: rgb(175 105 105 / 85%);
            border-radius: 50%;
        }

        .delete-link {
            text-decoration: none;
            font-weight: 900;
            color: #ff0000;
            font-size: 35px;
            line-height: -1;
            padding: 20px 50px;
        }

        /*Handle Classes*/

        .handle {
            display: inline-block;
            padding: 20px 16px;
            cursor: grab;
            user-select: none;
        }

        .handle:after,
        .handle:before {
            display: block;
            content: "";
        }

        {% comment %} .handle:active,
        .handle:active:before,
        .handle:active:after {
            cursor: grabbing;
        } {% endcomment %}

        .dropArea {
            background-color: #f1f2f6;
            color: black;
            border: #ced6e0 1px solid;
        }

        .selectedTask {
            opacity: 0.6;
        }


        #add-link {
            color: #fff;
            text-decoration: none;
            font-size: 42px;
            text-shadow: 1px 1px #81413b;
        }

        #search-add-wrapper {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            background: linear-gradient(90deg, #B0E0E6 10%, #4682B4 43%, #000080 100%);

        }

        @media screen and (max-width:320px) {
            #search-add-wrapper {
                margin-right: 2px;
                padding: 10px;
            }
        }

        input[type=text],
        input[type=password],
        textarea {
            border: 3px solid #000000;
            border-radius: 30px;
            margin-right: 15px;
            padding: 10px;
            width: 90%;
            background-color: #ffffff00;
        }

        label {
            padding-top: 10px !important;
            display: block;
        }

        ::placeholder {
            font-weight: 300;
            color: #000000;
            opacity: 0.9;
        }

        .button {
            border: 3px solid #ffffff;
            background-color: #fff0;
            color: #ffffff;
            padding: 17px;
            font-size: 15px;
            border-radius: 30px;
            cursor: pointer;
            text-decoration: none;
        }

        .card-body {
            padding: 20px;
        }
    </style>
</head>

<body>

    <div class="container">
        {% block content %} {% endblock content %}
    </div>

</body>


</html>
